#add all the servers ip addrees and port or dns name like google.com etc..
upstream backend {
        #specify  balancing algorith like least_conn(Least Connections),ip_hash(IP Hash),least_time(least time ) etc.
        least_conn;
        # add server list with dns name or ip with port  
        server 172.17.0.4:3003;
        server 172.17.0.3:3001;
}

server {
    #nginx listens to port 80 by default
    listen 0.0.0.0:80;
    server_name localhost;
    #this tells to route all traffic to backend upstream servers
    location / {
       proxy_pass http://backend;
    }
}